<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insert Title"
        android:layout_margin="24dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insert Authors"
        android:layout_margin="24dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insert Publisher"
        android:layout_margin="24dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextIsbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="24dp"
        android:hint="Insert ISBN"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:padding="20dp"
        android:background="@drawable/search_button_shape"
        android:text="Search" />

</LinearLayout>